apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: prod
on:
  workflow_dispatch:

jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: Go-thu-oct-29
          artifact-id: 5625112d-98e8-4c21-a02b-2572309d6694
          target-environment: ecr-qa      
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: pre-prod
          artifact-id: 5732b62c-445f-4d21-b30d-95452737632e
          target-environment: aspm-pre-production